{
    "XApiKey": "#",
    "App": {
        "ConnectionStringCLI": "Server=local.chinook-leucate.com;Database=CLI;Uid=chinooksur;Encrypt=False",
        "EndPoint": "https://local.chinook-leucate.com/api",
        "ApiKey": "KHP6V3VNALHSRXEJY6RWUNSSWQJLRRXB",
        "Password": "",
        "PrestashopBaseUrl": "https://local.chinook-leucate.com",
        "InvoicePath": "invoices",
        "MiscellaneousPath": "misc",
        "NoPhotoName": "no-photo.gif",
        "WebSiteTitle": "www.chinook-leucate.com",
        "NotificationServerUrl": "https://local.chinook-leucate.com:8081",
        "NotificationServerChannel": "cli",
        "NotificationServerUser": "cli",
        "NotificationServerPwd": "cli"
    }
}

